<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrackEd - Student Attendance & Grade Management System</title>
    <meta
      name="description"
      content="Modern, secure student attendance and grade tracking system with role-based dashboards for administrators, teachers, and students. Streamline education management with advanced analytics."
    />
    <meta name="author" content="TrackEd" />
    <meta
      name="keywords"
      content="student management, attendance tracking, grade management, education software, school management system, academic analytics"
    />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="TrackEd - Student Attendance & Grade Management System"
    />
    <meta
      property="og:description"
      content="Modern, secure student attendance and grade tracking system with role-based dashboards for administrators, teachers, and students."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TrackEd" />
    <meta
      name="twitter:image"
      content="https://lovable.dev/opengraph-image-p98pqg.png"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://TrackEd.com" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/system.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
