@tailwind base;
@tailwind components;
@tailwind utilities;

/* Student Tracker Design System - Blue & White Gradient Theme */

@layer base {
  :root {
    /* Core Blue Palette */
    --background: 210 20% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary Blues - Deep to Light */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-dark: 217 91% 45%;
    --primary-light: 217 91% 75%;

    /* Secondary Grays */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Education System Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;

    /* Dashboard Card Colors from image */
    --cyan: 187 71% 45%;
    --cyan-foreground: 0 0% 100%;
    --green: 142 69% 48%;
    --green-foreground: 0 0% 100%;
    --amber: 45 93% 47%;
    --amber-foreground: 0 0% 100%;
    --red: 4 90% 58%;
    --red-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(217 91% 60%),
      hsl(217 91% 75%)
    );
    --gradient-secondary: linear-gradient(
      135deg,
      hsl(210 20% 98%),
      hsl(217 91% 95%)
    );
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(217 91% 98%));
    --gradient-sidebar: linear-gradient(
      180deg,
      hsl(217 91% 60%),
      hsl(217 91% 45%)
    );

    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(217 91% 60% / 0.1),
      0 2px 4px -1px hsl(217 91% 60% / 0.06);
    --shadow-elevated: 0 20px 25px -5px hsl(217 91% 60% / 0.1),
      0 10px 10px -5px hsl(217 91% 60% / 0.04);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-background to-accent/30 text-foreground min-h-screen;
  }
}

@layer components {
  /* Gradient Utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-sidebar {
    background: var(--gradient-sidebar);
  }

  /* Shadow Utilities */
  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  /* Animation Utilities */
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Custom Component Styles */
  .dashboard-card {
    @apply bg-card border border-border/50 rounded-xl shadow-card hover:shadow-elevated transition-smooth;
    background: var(--gradient-card);
  }

  .stat-widget {
    @apply dashboard-card p-6 hover:scale-[1.02] transition-bounce;
  }

  .hero-button {
    @apply text-primary-foreground font-medium px-6 py-3 rounded-lg transition-smooth hover:scale-105 hover:shadow-glow;
    background: var(--gradient-primary);
  }

  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-smooth hover:bg-accent/20;
  }

  .nav-item.active {
    @apply bg-accent/30 text-accent-foreground font-semibold;
  }
}
